<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Amanda Dwi Safitri</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Amanda Dwi Safitri</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a class="active" href="about.html">Tentang</a></li>
          <li><a href="resume.html">Ringkasan</a></li>
         
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
       
        <a href="https://www.facebook.com/amanda.dwisfr?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/amandadwisfr_?igsh=enBwYWV2NGRlN3Bx" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/amanda-dwi-safitri-66ab07307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>TENTANG</h2>
          <p>Saya adalah seorang mahasiswa semester 2 dari program studi Teknik Informatika. Saya memiliki kemampuan serta ketertarikan pada  hal baru, serta mudah
            beradaptasi dan komunikasi dengan orang lain.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/amanda.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>MAHASISWA AKTIF SEMESTER 2</h3>
            <p class="fst-italic">
              Eksplor lebih banyak mengenai saya pada web ini :
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Lahir:</strong> 8 Oktober 2005</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>LinkedIn:</strong> https://www.linkedin.com/in/amanda-dwi-safitri-66ab07307?utm_source=share&u <br>
                    tm_campaign=share_via&utm_content=profile& <br>
                    utm_medium=android_app</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Phone:</strong> +62 817 0342 8903</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Kota:</strong>Banyumas</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Umur:</strong> 18</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Status:</strong> Mahasiswa</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Email:</strong> amandadwisafitri875@gmail.com</li>
                  
                </ul>
              </div>
            </div>
            <p>
              Saya memiliki kemampuan beradaptasi yang sangat baik, sehingga mampu menyesuaikan diri dengan cepat di berbagai situasi dan lingkungan. Hal ini sangat membantu dalam menghadapi tantangan-tantangan yang muncul selama proses pembelajaran dan kehidupan sehari-hari.

Selain itu, saya juga memiliki kemampuan komunikasi yang baik. Saya dapat berinteraksi dengan berbagai macam orang dengan mudah, baik itu sesama mahasiswa, dosen, maupun orang-orang di luar kampus. Kemampuan ini memudahkan saya dalam bekerja sama dalam tim, berbagi ide, dan berdiskusi untuk mencapai tujuan bersama.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hard Skills</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Ms. Office <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Figma <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>

            
            </div>

          </div>
          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML, CSS, PHP <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
          </div>
        </div>

      </div>
    </section>
    
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Soft Skills</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Public Speaking <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Management Waktu <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Kemampuan Beradaptasi <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>

              <div class="progress">
                <span class="skill">Kerjasama Team <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            
            </div>

          </div>

        </div>

      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Saya saat ini adalah mahasiswa semester dua dalam program studi Teknik Informatika. Saya memiliki ketertarikan yang kuat dalam mempelajari hal-hal baru dan selalu bersemangat untuk menjelajahi konsep dan teknologi baru. Kemampuan saya dalam beradaptasi memungkinkan saya untuk cepat menyesuaikan diri dengan berbagai situasi dan lingkungan, sehingga saya dapat berkembang dalam berbagai setting.

            Saya juga bangga dengan kemampuan komunikasi saya, yang memungkinkan saya untuk berinteraksi secara efektif dengan orang lain, baik dalam lingkungan akademis, proyek tim, maupun situasi sosial. Kemampuan saya untuk terlibat dan berkolaborasi dengan berbagai kelompok orang adalah salah satu keunggulan saya, dan saya selalu terbuka untuk pengalaman dan tantangan baru.</p>
        </div>

        
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>