<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Amanda Dwi Safitri</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Amanda Dwi Safitri</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="about.html">Tentang</a></li>
          <li><a class="active" href="resume.html">Ringkasan</a></li>
          
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        
        <a href="https://www.facebook.com/amanda.dwisfr?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/amandadwisfr_?igsh=enBwYWV2NGRlN3Bx" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/amanda-dwi-safitri-66ab07307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Ringkasan</h2>
          <p>Saya adalah mahasiswa semester dua di program studi Teknik Informatika. Saya memiliki ketertarikan yang besar pada hal-hal baru, terutama dalam bidang teknologi dan informasi. Saya senang belajar dan mengeksplorasi berbagai konsep baru yang dapat meningkatkan pengetahuan dan keterampilan saya.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Ringkasan</h3>
            <div class="resume-item pb-0">
              <h4>Mahasiswa Aktif Teknik Informatika</h4>
              <p><em>Selama 2 semester ini saya mengikuti beberapa kegiatan
                dalam perkuliahan dengan bergabung pada organisasi Badan Perwakilan Mahasiswa
              </em></p>
              <p>
              <ul>
                <li>MC Sidang Laporan Pertanggungjawaban</li>
                <li>MC Sidang Pendirian UU Organiasasi</li>
                <li>Ketua Pelaksana Makrab Organiasasi</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Pendidikan</h3>
            <div class="resume-item">
              <h4>D3 Teknik Informatika</h4>
              <h5>2023- saat ini</h5>
              <p><em>Mahasiswa Aktif smt. 2</em></p>
              <p>Mempelajari mengenai proses pembuatan dan langkah-langkah
                dalam membangun sebuah sistem, web, maupun design aplikasi.
                Bergabung dalam organiasasi mahasiswa yang bergerak pada bidang 
                legislatif kemahasiswaan, Badan Perwakilan Mahasiswa, sebagai staff Komisi 4
              Pengembangsan Sumber Daya Pengurus.</p>
            </div>
            <div class="resume-item">
              <h4>SMA Negeri 1 Sokaraja</h4>
              <h5>2020-2023</h5>
              <p><em>Matematika dan Ilmu Pengetahuan Alam</em></p>
              <p>
                <ul>
                  <li>Pengalaman Organisasi
                    <ol>
                      <li>Palang Merah Remaja</li>
                      <li>Majelis Perwakilan Kelas</li>
                    </ol>
                  </li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Pengalaman Kerja</h3>
            <div class="resume-item">
              <h4>Front Line People Astra Surya Agung Motor Sokaraja</h4>
              <h5>2023</h5>
              <p><em>Sokaraja, Banyumas </em></p>
              <p>
              <ul>
                <li>Menjawab pertanyaan pelanggan mengenai produk, layanan, atau kebijakan perusahaan.
                </li>
                <li>Mendengarkan dan memahami keluhan atau masalah yang dihadapi oleh pelanggan. </li>
                <li>Menyediakan informasi detail tentang produk atau layanan yang ditawarkan perusahaan.</li>
                <li>Mengumpulkan umpan balik dari pelanggan untuk perbaikan layanan.</li>
              </ul>
              </p>
            </div>
           
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>